# Augmented Darts #

Old Project of Darts game in Augmented Reality (AR)

### Used Software ###

Unity3D
Vuforia 

I should really update this

This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.